spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regsapi1
spring.datasource.username=root
spring.datasource.password=text

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update